quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true

# Reactive PostgreSQL connection (Aiven)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.hibernate-orm.schema-management.strategy=update
quarkus.datasource.reactive.ssl=true
quarkus.datasource.reactive.trust-all=true

quarkus.rest-client.nv-client.url=https://walrus.ninjavan.co/ph

mp.jwt.verify.publickey.location=${COGNITO_JWKS_URL}
mp.jwt.verify.issuer=${COGNITO_ISSUER}
mp.jwt.verify.clock-skew=60

# Require authentication on all paths
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

nv.app.hub-id=105893

#Sweeping props
nv.sweep.hub-id=105893
nv.sweep.node-id=1650027
nv.sweep.task-id=0
nv.sweep.to-return-dp-id=true
nv.sweep.hub-user=
nv.sweep.responsible-hub-name=ASN_NCR_Caloocan (North)_FM
